<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Blue Green Sandbox </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet">
    <link href="style/matrix-live.css" rel="stylesheet">
  </head>
<iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" width="800" height="800" src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fsocial.librem.one%2Fusers%2Fceilotierra&theme=dark&size=100&header=true&replies=false&boosts=false"></iframe>
  <body>
    <div class="body-container">
      <aside class="sidebar-container">
       <ul> > Content
         <li><a href="index.html">.posts</a></li>
         <li><a href="about.html">.toots</a></li>
         
       </ul>
       <footer class="sidefooter">source - hola@ceilotierra.space</footer>
      </aside>
    
      <div class="matrix-container">
    <article class="matrix-blog">
      <matrix-live homeserver="https://matrix.org"
             room="!kDwLlMPtmEdzqloiFv:matrix.org"
             initial-load="60">
      </matrix-live>
    </article>
  </div>
  </div>
  <body> </body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://live.hello-matrix.net/matrix-live-min.js"></script>

  </body>
</html>
