<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Blue Green Sandbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet">
    <link href="style/matrix-live.css" rel="stylesheet">
  </head>
  <body>
    <div class="body-container">
      <aside class="sidebar-container">
       <ul> > Content
         <li><a href="index.html">.posts</a></li>
         <li><a href="about.html">.toots</a></li>
         <li><a href="contact.html">.contact</a></li>
         
       </ul>
       <div class="sidefooter">source - hola@ceilotierra.space</div>
      </aside>
      <div class="matrix-container">
    <article class="feed">
      <matrix-live homeserver="https://matrix.org"
             room="!kDwLlMPtmEdzqloiFv:matrix.org"
             initial-load="60">
      </matrix-live>
    </article>

  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://live.hello-matrix.net/matrix-live-min.js"></script>
  </body>
</html>
